HOST=localhost
PORT=8000

DATABASE_NAME=gamerlist
DATABASE_USER=gamerlist
DATABASE_PASSWORD=1234

POSTGRES_DATA=./data/postgresql
POSTGRES_SCRIPTS=./data/scripts
POSTGRES_CONTAINER_NAME=postgres.gamerlist
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE_NAME=gamerlist
POSTGRES_PORT=5432

WEB_PORT=8000
WEB_CONTAINER_NAME=web.gamerlist
